HASURA_HOST_PORT=17080
HASURA_GRAPHQL_ENDPOINT=http://localhost:17080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=secret

DEV_JWT_SECRET=0d0de8b9b488d8df90e4e3a80886b5b37679de8a29b541412c94335fcece

DB_HOST_PORT=17342

NESTJS_BASE_URL=http://172.17.0.1:3000

DOCKER_DATABASE_URL="postgresql://postgres:password@postgres:5432/nestjs"